# Un Zeste sans Fin

*Un Zeste sans Fin* est un site Web conçu pour permettre à tout un chacun de de participer à la rédaction d'une histoire.

Le nom du site vient du projet [Zeste de Savoir](http://zestedesavoir.com), dont le site conte l'histoire de la mascotte, Clem.

## Comment installer le site ?

L'installation du site est très simple et très rapide :

1. Clonez le contenu de ce dépôt Git sur votre ordinateur
2. Envoyez les fichiers récupérés sur votre serveur
3. Écrivez l'histoire !

## Quels sont les prérequis ?

Pour que le site tourne correctement, il vous faudra : PHP 5 minimum. C'est tout !

## Puis-je adapter le site à mes besoins ?

Tout à fait, c'est aussi pour cela que le code source est disponible ! :-)

## Une autre question ?

N'hésitez pas à me contacter :

- [Par MP](http://zestedesavoir.com/mp/nouveau/?username=J%C3%A9r%C3%B4me%20Deuchnord) sur Zeste de Savoir
- Par e-mail : contact AROBASE deuchnord.tk
